### ISSUE TITLE
一个段错误问题

### ISSUE THREAD

**Issue by hiwoodpecker** [ldcsaa/HP-Socket#59]
请教下：在测试时客户端向服务端发送数据，一段时间后出现段错误。在接收回调函数中如果去掉这句：pSender->Send(dwConnID, rdata, iLength);长时间测试接收又是正常的，能否帮忙分析下呢？，下面是完整的OnReceive；
virtual EnHandleResult OnReceive(ITcpServer* pSender, CONNID dwConnID, int iLength) override
	{
		unsigned char rdata[1024]={0};
		printf("dwConnID：%d iLength:%d\n",dwConnID,iLength);
		if(iLength>20)
		{
			ITcpPullServer* pServer	= ITcpPullServer::FromS(pSender);
			pServer->Fetch(dwConnID,rdata,iLength);
			printf("rcv:%s\n",rdata);
			pSender->Send(dwConnID, rdata, iLength);
		}

		return HR_IGNORE;
	}
使用valgrind抓取显示这个：
[15:54:22] ==12584== Thread 10:
[15:54:22] ==12584== Invalid read of size 8
[15:54:22] ==12584==    at 0x4FC05F4: je_tcache_bin_flush_small (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4F5FEE5: sdallocx (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4EEB44D: CIODispatcher::ProcessCommand(unsigned int) (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4EEBA4A: CIODispatcher::WorkerProc(void*) (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4EEBC5E: CThread<CIODispatcher, void, int>::ThreadProc(void*) (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x5627DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
[15:54:22] ==12584==    by 0x7C26EAC: clone (in /usr/lib64/libc-2.17.so)
[15:54:22] ==12584==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
[15:54:22] ==12584== 
[15:54:22] ==12584== 
[15:54:22] ==12584== Process terminating with default action of signal 11 (SIGSEGV)
[15:54:22] ==12584==  Access not within mapped region at address 0x0
[15:54:22] ==12584==    at 0x4FC05F4: je_tcache_bin_flush_small (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4F5FEE5: sdallocx (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4EEB44D: CIODispatcher::ProcessCommand(unsigned int) (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4EEBA4A: CIODispatcher::WorkerProc(void*) (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x4EEBC5E: CThread<CIODispatcher, void, int>::ThreadProc(void*) (in /usr/local/lib/libhpsocket.so)
[15:54:22] ==12584==    by 0x5627DD4: start_thread (in /usr/lib64/libpthread-2.17.so)
[15:54:22] ==12584==    by 0x7C26EAC: clone (in /usr/lib64/libc-2.17.so)
[15:54:22] ==12584==  If you believe this happened as a result of a stack
[15:54:22] ==12584==  overflow in your program's main thread (unlikely but
[15:54:22] ==12584==  possible), you can try to increase the size of the
[15:54:22] ==12584==  main thread stack using the --main-stacksize= flag.
[15:54:22] ==12584==  The main thread stack size used in this run was 8388608.
[15:54:22] ==12584== 
[15:54:22] ==12584== HEAP SUMMARY:
[15:54:22] ==12584==     in use at exit: 653,152 bytes in 13,307 blocks
[15:54:22] ==12584==   total heap usage: 13,892 allocs, 585 frees, 747,088 bytes allocated

**Comment by ldcsaa** [comment]
你用什么版本的HPSocket？ v5.3.1 之后搭配的是 jemalloc  5.x，而jemalloc  5.x不再支持 valgrind，很容易发生段错误。

所以，HPSocket 5.5.1 （即将发布）开始，Debug 版本不引入 jemalloc，Release 版本才用 jemalloc。

**Comment by hiwoodpecker** [comment]
多谢回答，我用的是5.4.4的版本， jemalloc版本是5.1.0.运行环境是Centos7( Linux localhost.localdomain 3.10.0-957.el7.x86_64 ),我是出现段错误才使用valgrind查看的。

**Comment by ldcsaa** [comment]
代码问题太多，如果iLength大于1024：
1、一次Fetch取不完
2、rdata放不下，导致未知行为
3、Send(iLength)，导致未知行为

**Comment by hiwoodpecker** [comment]
测试的时候只有一个客户端连接，但是发送间隔是1ms,每次发送的数据小于20个字节。从打印数据中看是每次都取完了的。如果是低速发送（400ms）发送几十万个字节都不会出现这种现象。去掉pSender->Send(dwConnID, rdata, iLength);这句，也是1ms跑了半天也没问题。我自己也再找找原因

**Comment by ldcsaa** [comment]
TCP是流式协议，你可能在一次OnReceive收到100次发送的数据。
好好看看 TestEcho-Pull demo是如何获取数据的。
